{
    "name": "gutenberg-collaborative-editing",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "wp-scripts build",
        "format": "wp-scripts format",
        "lint": "npm run lint:js && npm run lint:css",
        "lint:js": "wp-scripts lint-js",
        "lint:css": "wp-scripts lint-style",
        "lint:js:fix": "wp-scripts lint-js --fix",
        "start": "wp-scripts start",
        "packages-update": "wp-scripts packages-update",
        "wp-env": "wp-env",
        "type-check": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@wordpress/blocks": "^15.2.0",
        "@wordpress/components": "^30.2.0",
        "@wordpress/data": "^10.29.0",
        "@wordpress/dom-ready": "^4.29.0",
        "@wordpress/element": "^6.29.0",
        "@wordpress/env": "^10.29.0",
        "@wordpress/i18n": "^6.2.0",
        "@wordpress/plugins": "^7.29.0",
        "@wordpress/scripts": "^30.22.0",
        "typescript": "^5.9.2"
    }
}
